PORT=3335
TIKTOK_API_URL=https://api.tiktok.com 
TIKTOK_API_KEY=sbawr16t1jp5agswxb
TIKTOK_CLIENT_SECRET=s3BMTcfViE8pxmJ6ZfCKV0to8IANp36K

#servers
BACKEND_URL=https://sociallane-backend.mindio.chat
FRONTEND_URL=https://sociallane-frontend.mindio.chat

#R2 Common
R2_ACCESS_KEY_ID=1d49458651f32b463e38a7d5a44d7e84
R2_SECRET_ACCESS_KEY=a517a33c1b9eac0d28c45930e2aba4f00346d2d9b5635300cfbebb5696f4bf3b
R2_ENDPOINT=https://9891f948bf99eb0486e3d26c66104603.r2.cloudflarestorage.com

#R2 MEDIA BUCKET
R2_VIDEOS_BUCKET_NAME=sociallane-media
R2_VIDEOS_S3_API_URL=https://9891f948bf99eb0486e3d26c66104603.r2.cloudflarestorage.com/sociallane-media
R2_VIDEOS_PUBLIC_DOMAIN=https://sociallanemedia.code-park.com

#R2 ASSETS BUCKET
R2_ASSETS_BUCKET_NAME=assets.code-park.com
R2_ASSETS_S3_API_URL=https://9891f948bf99eb0486e3d26c66104603.r2.cloudflarestorage.com/sociallane-assets
R2_ASSETS_PUBLIC_DOMAIN=https://assets.code-park.com


#Twitter (X)
TWITTER_API_KEY=RsOtrDZY9EaudjS6M2YRkuDTN
TWITTER_API_SECRET=VegtehVE1K4305ErPFJrovtFdDnId3Sr48UtIjEDC2E7PBlFue
TWITTER_ACCESS_TOKEN=1897191356273143808-yRT1g5yCDaqUBuXqD07GpAN5jJM2pH
TWITTER_ACCESS_TOKEN_SECRET=0IHRkLRDTD0q7xI8IRNN7x8kO55eHIgjkTkxFF2pePwJd
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAIbN0AEAAAAAzFTMiKGU5dRuDhAp%2B1ofncvUjy4%3D4FtQC3f2EU0zA3s98rs8KYmXgWz9iIKpUZDdGJSW5R2mQpifdg
TWITTER_CLIENT_ID=TVB0UThPYXBwRzRNbXdQc0NkYmw6MTpjaQ
TWITTER_CLIENT_SECRET=AsSasddNUUrswg6oYCTfZNzOivo8jd3SWXY9m492cXvn7Xtst2

# Mongo
MONGO_URI=mongodb+srv://shaiboba:nFnbs061A@sociallane.6pv2f.mongodb.net/?retryWrites=true&w=majority&appName=sociallane


#paypal
PAYPAL_CLIENT_ID=AcIIGiJ3yXgFigV3a8-6TuHRilGrY_VphQ4jz5flnfvQFAZ3th7mWmhTa6IS9g3SVbemAI6X6zE4cj_Q
PAYPAL_SECRET=EO59DwDlXutIbHXKyF8sFSKqZZvlFjAhOq6qmCc375sr-FkEeEHKPdlXMO0wDRN5QxlVn8lJC_Uz4p2D
PAYPAL_WEBHOOK_ID=68L18378SY438545S